            @media (min-width:0px) and (max-width:299px) {
                .main_img {
                    padding-top: 124px;
                    background-image: url(../img/bg_header.jpg);
                    width: auto;
                    height: 500px;
                }
                .main_img h1,
                h3 {
                    text-transform: uppercase;
                    padding-left: 40px;
                    line-height: 25px;
                    font-size: 10px;
                }
                .main_img p {
                    text-transform: capitalize;
                    padding-left: 45px;
                    line-height: 15px;
                    color: #fff;
                }
                .main_img a {
                    font-size: 10px;
                    display: inline;
                    padding: 5px;
                }
                * {
                    box-sizing: border-box;
                    margin: 0px;
                    padding: 0px;
                }
                nav {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                .topnav a:not(:first-child),
                .dropdown .dropbtn {
                    display: none;
                }
                .topnav a.icon {
                    font-size: 20px;
                    float: right;
                    display: block;
                }
                .topnav.responsive {
                    position: relative;
                }
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .topnav.responsive .dropdown {
                    float: none;
                }
                .topnav.responsive .dropdown-content {
                    position: relative;
                }
                .topnav.responsive .dropdown .dropbtn {
                    display: block;
                    width: 100%;
                    text-align: left;
                }
                .topnav a {
                    float: left;
                    display: none;
                    color: #c5c5c5;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .active,
                a.active {
                    margin-top: 25px;
                    color: #565656;
                }
                .con {
                    display: flex;
                    margin-left: 30px;
                    align-content: flex-start;
                    align-items: center;
                    flex-direction: row;
                    flex-wrap: wrap;
                }
                .social_header {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    align-items: center;
                    align-content: space-around;
                }
                .clints {
                    display: flex;
                    direction: row;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                }
                .clint {
                    display: flex;
                    margin: 40px 10px;
                    flex-direction: column;
                    align-content: center;
                    align-items: center;
                    justify-content: space-evenly;
                    line-height: 20px;
                }
                .cards {
                    display: flex;
                    flex-wrap: nowrap;
                    align-content: space-around;
                    justify-content: space-between;
                    flex-direction: column;
                    height: auto;
                }
                .card1 {
                    margin: 0 20%;
                    height: auto;
                    /* padding-right: 25px; */
                }
                .card1 img {
                    height: 150px;
                    width: 150px;
                }
                .opining {
                    margin-top: 30px;
                    padding: 25px;
                    height: auto;
                    background-color: var(--primery-color, #24aef0);
                }
                .slidimg {
                    opacity: .3;
                    margin-top: 30px;
                }
                .text {
                    color: var(--primery-color, #24aef0);
                    font-size: 18px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 15px;
                    width: 100%;
                    text-align: center;
                    font-size: 10px;
                }
                .dot {
                    border: solid #24aef0;
                    cursor: pointer;
                    height: 25px;
                    width: 25px;
                    margin: 0 2px;
                    background-color: #f7f7f7;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                .doot {
                    text-align: center;
                    margin-bottom: 30px;
                }
                .category {
                    padding: 30px 0px;
                    display: flex;
                    direction: row;
                    background-color: #f7f7f7;
                    flex-direction: column;
                    align-content: center;
                    align-items: center;
                }
                footer {
                    /* padding-left: 30px; */
                    /* padding-right: 30px; */
                    display: flex;
                    background-color: #1a1e21;
                    justify-content: center;
                    height: 100px;
                    align-items: center;
                    flex-direction: row;
                    flex-wrap: wrap;
                }
                .copy-right {
                    font-size: 14px;
                }
                .social {
                    /* text-align: center; */
                    display: flex;
                    color: white;
                    margin-right: 25px;
                    justify-content: center;
                    align-items: center;
                    align-content: stretch;
                    flex-wrap: nowrap;
                }
                .foo1 {
                    margin-bottom: 25px;
                    width: 200px;
                    /* margin: 6px; */
                    display: flex;
                    flex-direction: row;
                    align-items: stretch;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    align-content: flex-start;
                }
                .foo1 a {
                    color: #7c7c7c;
                }
            }
            
            @media (min-width:300px) and (max-width:600px) {
                * {
                    box-sizing: border-box;
                    margin: 0px;
                    padding: 0px;
                }
                nav {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                .topnav a:not(:first-child),
                .dropdown .dropbtn {
                    display: none;
                }
                .topnav a.icon {
                    font-size: 20px;
                    float: right;
                    display: block;
                }
                .topnav.responsive {
                    position: relative;
                }
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .topnav.responsive .dropdown {
                    float: none;
                }
                .topnav.responsive .dropdown-content {
                    position: relative;
                }
                .topnav.responsive .dropdown .dropbtn {
                    display: block;
                    width: 100%;
                    text-align: left;
                }
                .topnav a {
                    float: left;
                    display: none;
                    color: #c5c5c5;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .active,
                a.active {
                    margin-top: 25px;
                    color: #565656;
                }
                .con {
                    display: flex;
                    margin-left: 30px;
                    align-content: flex-start;
                    align-items: center;
                    flex-direction: row;
                    flex-wrap: wrap;
                }
                .social_header {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    align-items: center;
                    align-content: space-around;
                }
                .social_header .fa {
                    padding-right: 2px;
                }
                .clints {
                    display: flex;
                    direction: row;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                }
                .clint {
                    display: flex;
                    margin: 40px 10px;
                    flex-direction: column;
                    align-content: center;
                    align-items: center;
                    justify-content: space-evenly;
                    line-height: 20px;
                }
                .cards {
                    display: flex;
                    flex-wrap: nowrap;
                    align-content: space-around;
                    justify-content: space-between;
                    flex-direction: column;
                    height: auto;
                }
                .card1 {
                    margin: 0 20%;
                    height: auto;
                    /* padding-right: 25px; */
                }
                .card1 img {
                    height: 150px;
                    width: 150px;
                }
                .opining {
                    margin-top: 30px;
                    padding: 25px;
                    height: auto;
                    background-color: var(--primery-color, #24aef0);
                }
                .slidimg {
                    opacity: .3;
                    margin-top: 30px;
                }
                .text {
                    color: var(--primery-color, #24aef0);
                    font-size: 18px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 15px;
                    width: 100%;
                    text-align: center;
                    font-size: 10px;
                }
                .dot {
                    border: solid #24aef0;
                    cursor: pointer;
                    height: 25px;
                    width: 25px;
                    margin: 0 2px;
                    background-color: #f7f7f7;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                .doot {
                    text-align: center;
                    margin-bottom: 30px;
                }
                .category {
                    padding: 30px 0px;
                    display: flex;
                    direction: row;
                    background-color: #f7f7f7;
                    flex-direction: column;
                    align-content: center;
                    align-items: center;
                }
                footer {
                    /* padding-left: 30px; */
                    /* padding-right: 30px; */
                    display: flex;
                    background-color: #1a1e21;
                    justify-content: center;
                    height: 100px;
                    align-items: center;
                    flex-direction: row;
                    flex-wrap: wrap;
                }
                .copy-right {
                    font-size: 14px;
                }
                .social {
                    /* text-align: center; */
                    display: flex;
                    color: white;
                    margin-right: 25px;
                    justify-content: center;
                    align-items: center;
                    align-content: stretch;
                    flex-wrap: nowrap;
                }
                .foo1 {
                    margin-bottom: 25px;
                    width: 200px;
                    /* margin: 6px; */
                    display: flex;
                    flex-direction: row;
                    align-items: stretch;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    align-content: flex-start;
                }
                .foo1 a {
                    color: #7c7c7c;
                }
            }
            
            @media (min-width:601px) and (max-width:767px) {
                nav {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                .topnav a:not(:first-child),
                .dropdown .dropbtn {
                    display: none;
                }
                .topnav a.icon {
                    font-size: 40px;
                    float: right;
                    display: block;
                }
                .topnav.responsive {
                    position: relative;
                }
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .topnav.responsive .dropdown {
                    float: none;
                }
                .topnav.responsive .dropdown-content {
                    position: relative;
                }
                .topnav.responsive .dropdown .dropbtn {
                    display: block;
                    width: 100%;
                    text-align: left;
                }
                .topnav a {
                    float: left;
                    display: none;
                    color: #c5c5c5;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .active,
                a.active {
                    margin-top: 60px;
                    color: #565656;
                }
                .icon {
                    font-size: 40px;
                }
                .clints {
                    display: flex;
                    direction: row;
                    justify-content: center;
                    flex-wrap: wrap;
                }
                .clint p {
                    width: 230px;
                    text-align: center;
                    margin-top: 5px;
                    margin-bottom: 10px;
                }
                .cards {
                    display: flex;
                    flex-wrap: wrap;
                    align-content: space-around;
                    justify-content: space-between;
                    flex-direction: row;
                    height: auto;
                    margin-bottom: 30px;
                }
                .card1 {
                    width: 280px;
                    height: 294px;
                    padding-right: 25px;
                }
                .card1 img {
                    height: 150px;
                    width: 140px;
                }
                .card1 p {
                    width: 300px;
                    margin-bottom: 20px;
                }
                .opining {
                    padding: 25px;
                    height: fit-content;
                    background-color: var(--primery-color, #24aef0);
                }
                .dot {
                    display: flex;
                    border: solid #24aef0;
                    cursor: pointer;
                    height: 50px;
                    width: 50px;
                    margin: 0 2px;
                    background-color: #f7f7f7;
                    border-radius: 50%;
                    /* display: inline-block; */
                    transition: background-color 0.6s ease;
                    align-items: baseline;
                    justify-content: center;
                }
                .text {
                    color: var(--primery-color, #24aef0);
                    font-size: 18px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 35px;
                    width: 100%;
                    text-align: center;
                }
                .doot {
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                }
                .category {
                    padding: 30px 0px;
                    display: flex;
                    direction: row;
                    background-color: #f7f7f7;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                }
                .foo1 {
                    width: 300px;
                    /* margin: 6px; */
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: center;
                    flex-wrap: wrap;
                    /* margin-right: 149px; */
                    margin-bottom: 30px;
                    /* margin-top: 116px; */
                }
                .send {
                    display: flex;
                    align-content: flex-end;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                }
            }
            
            @media (min-width:768px) and (max-width:991px) {
                .topnav a {
                    float: left;
                    display: block;
                    color: #c5c5c5;
                    text-align: center;
                    padding: 14px 10px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .clints {
                    display: flex;
                    direction: row;
                    justify-content: center;
                    flex-wrap: wrap;
                }
                .clint p {
                    width: 230px;
                    text-align: center;
                    margin-top: 5px;
                    margin-bottom: 10px;
                }
                .cards {
                    display: flex;
                    flex-wrap: wrap;
                    align-content: space-around;
                    justify-content: space-between;
                    flex-direction: row;
                    height: auto;
                    margin-bottom: 30px;
                }
                .card1 img {
                    height: 150px;
                    width: 140px;
                }
                .card1 p {
                    width: 300px;
                    margin-bottom: 20px;
                }
                .opining {
                    padding: 25px;
                    height: fit-content;
                    background-color: var(--primery-color, #24aef0);
                }
                .dot {
                    display: flex;
                    border: solid #24aef0;
                    cursor: pointer;
                    height: 50px;
                    width: 50px;
                    margin: 0 2px;
                    background-color: #f7f7f7;
                    border-radius: 50%;
                    /* display: inline-block; */
                    transition: background-color 0.6s ease;
                    align-items: baseline;
                    justify-content: center;
                }
                .text {
                    color: var(--primery-color, #24aef0);
                    font-size: 18px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 35px;
                    width: 100%;
                    text-align: center;
                }
                .doot {
                    margin-bottom: 30px;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                }
                .category {
                    padding: 30px 0px;
                    display: flex;
                    direction: row;
                    background-color: #f7f7f7;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                }
                .foo1 {
                    width: 300px;
                    /* margin: 6px; */
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: center;
                    flex-wrap: wrap;
                    /* margin-right: 149px; */
                    margin-bottom: 30px;
                    /* margin-top: 116px; */
                }
                .send {
                    display: flex;
                    align-content: flex-end;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                }
            }